[metadata]
name=monasca-agent
version=1.0.2
maintainer=Hewlett Packard
maintainer_email=hpcs-mon@hp.com
description-file = README.md
home-page = https://github.com/stackforge/monasca-agent
keywords=
    openstack
    monitoring
license=Apache-2
include_package_data=True
test_suite=nose.collector
classifier=
    Development Status :: 5 - Production/Stable
        License :: OSI Approved :: Apache Software License
        Topic :: System :: Monitoring

[files]
packages =
    monagent
    monsetup
data_files=
    share/monasca/agent =
        agent.conf.template
        packaging/supervisor.conf
        packaging/monasca-agent.init
    share/monasca/agent/conf.d = conf.d/*

[entry_points]
console_scripts =
    monasca-forwarder = monagent.forwarder.daemon:main
    monasca-collector = monagent.collector.daemon:main
    monasca-statsd = monagent.monstatsd.daemon:main
    monasca-setup = monsetup.main:main

[global]
setup-hooks =
    pbr.hooks.setup_hook

[pbr]
autodoc_index_modules = True

[wheel]
universal = 1

[egg_info]
tag_build =
tag_date = 0
tag_svn_revision = 0
