[tox]
envlist = py26,py27,pep8
minversion = 1.6
skipsdist = True

[testenv]
usedevelop = True
install_command  = pip install -U {opts} {packages}
setenv =
    VIRTUAL_ENV={envdir}
    DISCOVER_DIRECTORY=tests
deps = -r{toxinidir}/test-requirements.txt
       -r{toxinidir}/requirements.txt
whitelist_externals = bash
commands = nosetests -w tests/ -e tests_to_fix

[testenv:pep8]
commands = flake8

[testenv:venv]
commands = {posargs}

[flake8]
max-line-length = 120
max-complexity = 30
# TODO: ignored checks should be enabled in the future
# E501 Line length > 80 characters
# F401 module imported but unused
# H302  import only modules
# H904 Wrap long lines in parentheses instead of a backslash (DEPRECATED)
# H405 Multiline docstring separated by empty line
# H105 Don't use author tags
ignore = E501,F401,H302,H904,H803,H405,H105
show-source = True
exclude=.venv,.git,.tox,dist,*egg,build,tests,tests_to_fix
